Composer: Bach, Johann Sebastian
Title: Oh how fleeting, oh how fading
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m1 a: i b2 V6 b3 i b4 V
m2 i b2 C: V b3 I b4 I
m3 I b2 vi b2.5 IV65 b3 viio b3.5 i b4 i
m4 iiø65 iiø65 b2 V7 b2 V7 b3 I b3 I b3 I
m5 d: V d: V b2 V6 b2.5 V b3 i b3 i b4 VI b4 VI
m6 iiø65 iiø65 b2 V7 b2 V7 b3 I b3 I b4 I b4 I
m7 C: V C: V b2 V6 b2.5 V b3 I b3 I b4 vi b4 vi
m8 ii65 ii65 b2 V7 b2 V7 b3 I b3 I b4 I b4 I
m9 a: VI a: VI b2 iv b2 iv b3 V6 b3 V6 b4 i b4 i
m10 V65/V V65/V b2 V7 b2 V7 b3 I b3 I b4 I b4 I b4 I
