Composer: Bach, Johann Sebastian
Title: Helft mir Gotts G&uuml;te preisen
Analyst: The Bach Chorales Melody-Harmony Corpus. See https://github.com/PeARL-laboratory/BCMH
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 4/4

m0 b4 a: i
m1 i b2 V6 b3 i b4 IV6
m2 G: I b2.5 I b3 I b3.5 a: V6 b4 a: V6
m3 i i b2 VI b2 VI b3 iiø65 b3 iiø65 b4 V7 b4 V7
m4 i i b4 i b4 i
m5 viio6 viio6 b2 i6 b2 i6 b3 iiø65 b3.5 V b4 iv6 b4 iv6
m6 V V b4 V b4 V
m7 i i b2 V6/III b2 V6/III b3 III b3 III b4 G: ii b4 G: ii
m8 V6 V6 b2 V7 b2 V7 b3 I b3 I b4 C: V2 b4 C: V2
m9 I6 I6 b2 ii b2.5 viio6 b3 I b3 I b4 vi b4 vi
m10 V6 V6 b2 G: V7 b2 G: V7 b3 I b3 I b4 a: V6 b4 a: V6
m11 i i b2 VI b2 VI b3 iiø65 b3 iiø65 b4 V7 b4 V7
m12 I I
